.btn-primary {
	background-color: #ec1b24;
}
#services{
	background-image:url(../img/logo-bg.png);background-repeat:no-repeat;background-position:left 70%;
	.linksServicios {
		color: #ec1b24;
	}
}

#portafolio {
	.projects {
		.filter {
			ul {
				li {
					margin-bottom: 20px;
				}
			}
		}
	}
	.project {
		&-image {
			min-height: 131px;
		}
		&-info {
			min-height: 130px;
		}
	}
}


.service {
	&-icon {
		i {
			&.fa, &.gi {
				color: #ec1b24;
			}
		}
	}
	&-name {
		color: #ec1b24;
	}
}

.section{
	&Numbers {
		.counter {
			.number {
				display: inline-block;
			}
			.anos {
				color: #ec1b24;
				font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 600;
				font-size: 30px;
				vertical-align: bottom;
				display: inline-block;
			}
			.percent {
				color: #ec1b24;
				font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: bold;
				font-size: 38px;
				vertical-align: bottom;
				display: inline-block;
			}
			}
	}
	&Footer {
		.section {
			color: #888;
			background-color: #111;
			.title {
				color: #fff;
			}
			figure {
				img {
					border-radius: 50%;
					margin: 0 auto 1em auto;
					display: block;
					width: 40%;
				}
			}
			.form-control {
				background-color: #212121;
				border: none;
				color: #f1f1f1;
			}
		}
	}
}


#testimonials {
	color: white;
}

#contact {
	.sidebar {
		.lead {
			.telefonoContacto, .email {
				color: #ec1b24;
			}
		}
	}
}

@media (min-width: 1200px) {
	.section-row {
			padding: 140px 0 0;
	}
}

